h1 {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-align: center;
}

h2 {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  text-align: center;
}

h3 {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
}

p {
  font-family: Montserrat, Roboto, Arial, sans-serif;
  letter-spacing: 2px;
  line-height: 1.5;
  text-align: center;
  text-justify: inter-character;
  font-size: 1em;
  padding: 20px;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Montserrat, Helvetica, sans-serif;
  background: #fffdff;
  font-size: 16px;
}

@media screen and (min-width: 280px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  header img {
    height: auto;
    width: 100%;
  }
  nav {
    position: relative;
    width: 100%;
    height: 50px;
    background: #0C0C0C;
    display: flex;
  }
  nav ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  nav ul li {
    margin: 0 10px;
    font-size: 0.8em;
  }
  nav ul li a {
    text-decoration: none;
    color: #fffdff;
  }
}
@media screen and (min-width: 360px) {
  header img {
    height: auto;
  }
  nav {
    height: 70px;
  }
  nav ul li {
    font-size: 1em;
  }
}
@media screen and (min-width: 500px) {
  nav ul li {
    font-size: 1.4em;
  }
}
@media screen and (min-width: 1280px) {
  nav {
    height: 120px;
  }
  nav ul li {
    font-size: 2.4em;
  }
}
@media screen and (min-width: 1600px) {
  nav ul li {
    font-size: 3em;
  }
}
@media screen and (min-width: 280px) {
  .card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    font-family: Roboto, Montserrat, Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    width: 80%;
    text-align: center;
    margin: 30px 10px;
    color: #B062FC;
    font-weight: bold;
    line-height: 1;
  }
  .enter {
    color: black;
    width: 150px;
    border: 1px solid #0C0C0C;
  }
  .subtitle {
    font-size: 1.2em;
    text-align: center;
    margin: 30px 10px;
    color: #F205DC;
    font-family: Montserrat, Roboto, Arial, Helvetica, sans-serif;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 90%;
    background: #0C0C0C;
    color: #B062FC;
    margin: 50px 50px;
    border: 1px solid #B062FC;
    border-radius: 20px;
    text-align: center;
  }
  .card-content .img-card {
    position: relative;
    top: -40px;
    background-position: center;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    filter: brightness(1.5);
  }
  .card-content .card-header {
    font-family: Roboto, Montserrat, Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    text-decoration: underline;
  }
  .card-content .card-header h3 {
    font-family: Roboto, Montserrat, Arial, sans-serif;
    font-size: 1.3em;
  }
  .card-body {
    text-align: center;
    margin: 15px 10px 15px;
    font-size: 1.2em;
  }
  .card-body p {
    font-family: Montserrat, Roboto, Arial, sans-serif;
    letter-spacing: 2px;
    line-height: 1.5;
    text-align: center;
    text-justify: inter-character;
    font-size: 0.8em;
    padding: 20px;
  }
}
@media screen and (min-width: 760px) {
  h1 {
    font-size: 2.5em;
  }
  .subtitle {
    font-size: 2em;
  }
  .card-body {
    font-size: 1.5em;
  }
  h3 {
    font-size: 5em;
  }
}
@media screen and (min-width: 1200px) {
  .card-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
    height: auto;
  }
  .card-main .card-header h3 {
    font-size: 1.8em;
  }
  .card-main p {
    font-size: 1em;
  }
}
@media screen and (min-width: 280px) {
  footer {
    display: flex;
    justify-content: center;
    font-family: Montserrat, Roboto, Arial, sans-serif;
    color: #fffdff;
  }
  footer .container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0C0C0C;
    width: 90%;
    height: auto;
    border-radius: 20px;
    text-align: center;
  }
  footer .container-footer .lien-training {
    margin: 10px;
  }
  footer .container-footer .lien-training a {
    font-size: 1.5em;
    text-align: center;
    color: #B062FC;
  }
  footer .container-footer .lien-training a button {
    background: #fffdff;
    width: auto;
    height: auto;
    padding: 10px;
    border: 1px solid #fffdff;
    color: #B062FC;
    border-radius: 10px;
    font-size: 1em;
    font-weight: bold;
    box-shadow: 2px 2px 10px #fffdff;
    text-decoration: none;
  }
  footer .container-footer .lien-training a button ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  footer h3 {
    font-size: 1.5em;
    margin-top: 20px;
    text-decoration: underline;
  }
  footer li,
  footer a {
    margin-top: 20px;
    color: #fffdff;
    font-size: 1em;
    text-decoration: none;
  }
}
@media screen and (min-width: 375px) {
  footer h3 {
    font-size: 1.7em;
  }
  footer li,
  footer a {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 760px) {
  footer h3 {
    font-size: 2.5em;
  }
  footer li,
  footer a {
    font-size: 1.4em;
  }
}
@media screen and (min-width: 1200px) {
  footer h3 {
    font-size: 3.5em;
  }
  footer li,
  footer a {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 280px) {
  .training-cards .resume {
    text-align: center;
    color: #F205DC;
    line-height: 1.5;
    font-size: 1em;
  }
  .training-review {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .training-review .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    background: #0C0C0C;
    color: #B062FC;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #B062FC;
    border-radius: 10px;
    text-align: center;
  }
  .training-review span {
    text-decoration: underline;
    font-size: 1.3em;
  }
}
@media screen and (min-width: 768px) {
  .training-cards .resume {
    font-size: 2.5em;
  }
  .training-review {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .training-review .card {
    width: 45%;
  }
}
@media screen and (min-width: 1280px) {
  .training-cards .resume {
    font-size: 2.5em;
  }
  .training-cards span {
    font-size: 1.5em;
  }
  main p {
    font-size: 2em;
  }
}
@media screen and (min-width: 1600px) {
  .training-cards .resume {
    font-size: 3em;
  }
  .training-cards span {
    font-size: 2em;
  }
  main p {
    font-size: 2.5em;
  }
}
@media screen and (min-width: 280px) {
  main {
    display: flex;
    justify-content: center;
  }
  form {
    background: #B062FC;
    width: 60%;
    height: auto;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
  }
  form div {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form div input {
    height: 20px;
  }
  form div .txtArea {
    height: 100px;
  }
  button {
    background: #fffdff;
    color: #F205DC;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
}
@media screen and (min-width: 360px) {
  input {
    height: 20px;
    width: 30%;
  }
  .txtArea {
    height: 100px;
    width: 60%;
  }
}
@media screen and (min-width: 1280px) {
  form {
    font-size: 1.5em;
  }
  input {
    height: 40px;
  }
  .txtArea {
    height: 150px;
  }
}
@media screen and (min-width: 280px) {
  h2 {
    font-size: 1.5em;
    margin: 20px;
  }
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-cro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0C0C0C;
    color: #fffdff;
    border: 1px solid #fffdff;
    width: 90%;
    height: auto;
    margin: 10px 10px;
  }
  .card-cro h3 {
    font-size: 1.5em;
    margin: 10px;
    text-align: center;
  }
  .card-cro img {
    width: 90%;
    height: auto;
    margin: 20px;
  }
  .card-cro p {
    margin: 10px;
    text-align: center;
  }
  .important {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
  }
}
@media screen and (min-width: 360px) {
  main h2 {
    font-size: 2em;
  }
  .card-cro h3 {
    font-size: 1.7em;
  }
  .card-cro p {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 500px) {
  main h2 {
    font-size: 2.5em;
  }
  .card-cro h3 {
    font-size: 2em;
  }
  .card-cro p {
    font-size: 2em;
  }
}
@media screen and (min-width: 1280px) {
  main h2 {
    font-size: 5em;
  }
  .card-cro h3 {
    font-size: 4em;
  }
  .card-cro p {
    font-size: 2.5em;
  }
}
h2 {
  color: #B062FC;
  font-weight: bold;
}

main {
  background: #fffdff;
}

@media screen and (min-width: 280px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  header img {
    height: auto;
    width: 100%;
  }
  nav {
    position: relative;
    width: 100%;
    height: 50px;
    background: #0C0C0C;
    display: flex;
  }
  nav ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  nav ul li {
    margin: 0 10px;
    font-size: 0.8em;
  }
  nav ul li a {
    text-decoration: none;
    color: #fffdff;
  }
}
@media screen and (min-width: 360px) {
  header img {
    height: auto;
  }
  nav {
    height: 70px;
  }
  nav ul li {
    font-size: 1em;
  }
}
@media screen and (min-width: 500px) {
  nav ul li {
    font-size: 1.4em;
  }
}
@media screen and (min-width: 1280px) {
  nav {
    height: 120px;
  }
  nav ul li {
    font-size: 2.4em;
  }
}
@media screen and (min-width: 1600px) {
  nav ul li {
    font-size: 3em;
  }
}
@media screen and (min-width: 280px) {
  .container-club {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bg-img {
    width: 90%;
  }
  .bg-img img {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 360px) {
  .container-club p {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 500px) {
  .container-club p {
    font-size: 2em;
  }
}
@media screen and (min-width: 780px) {
  .container-club p {
    font-size: 2em;
  }
}
@media screen and (min-width: 1280px) {
  .container-club p {
    font-size: 2.2em;
  }
}

/*# sourceMappingURL=style.css.map */
