*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Montserrat, Helvetica, sans-serif;
  background: $primaryColor;
  font-size: 16px;
}

// =========================================HEADER==============================

// =========================================MEDIA 280px=========================
@media screen and (min-width: 280px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  img {
    height: 120px;
    width: 100%;
  }
  nav {
    position: relative;
    width: 100%;
    height: 30px;
    background: $secondaryColor;
    display: flex;
    ul {
      width: 100%;
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        margin: 0 10px;
        font-size: 0.8em;
        a {
          text-decoration: none;
          color: $primaryColor;
        }
      }
    }
  }
}
// =========================================MEDIA 390px=========================
@media screen and (min-width: 390px) {
  img {
    height: 200px;
    width: 100%;
  }
  nav {
    width: 100%;
    height: 50px;
    background: $secondaryColor;
    display: flex;
    ul {
      width: 100%;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      li {
        margin: 0 10px;
        font-size: 1.2em;
        a {
          text-decoration: none;
          color: $primaryColor;
        }
      }
    }
  }
}
// =========================================MEDIA 760px=========================
@media screen and (min-width: 760px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 100%;
    height: 300px;
  }
  nav {
    position: relative;
    width: 100%;
    height: 80px;
    background: $secondaryColor;
    display: flex;
    ul {
      width: 100%;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      li {
        margin: 0 10px;
        font-size: 2em;
        font-weight: bold;

        a {
          text-decoration: none;
          color: $primaryColor;
        }
      }
    }
  }
}
// =========================================MEDIA 1280px=========================
@media screen and (min-width: 1280px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    height: auto;
    width: 100%;
  }
  nav {
    position: relative;
    width: 100%;
    height: 120px;
    background: $secondaryColor;
    display: flex;
    ul {
      width: 100%;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      li {
        margin: 0 10px;
        font-size: 2.5em;
        font-weight: bold;

        a {
          text-decoration: none;
          color: $primaryColor;
        }
      }
    }
  }
}

//=======================================================================================ACCUEIL=============================================================================================================
// =====================================================================================MEDIA 280px==========================================================================================================

@media screen and (min-width: 280px) {
  h1 {
    font-family: Roboto, Montserrat, Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    width: 80%;
    text-align: center;
    margin: 30px 10px;
    color: $fifthColor;
    font-weight: bold;
    line-height: 1;
  }
  .enter {
    color: black;
    width: 150px;
    border: 1px solid $secondaryColor;
  }
  .subtitle {
    font-size: 1.2em;
    text-align: center;
    margin: 30px 10px;
    color: $fourthColor;
    font-family: Montserrat, Roboto, Arial, Helvetica, sans-serif;
  }

  .card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 90%;
    background: $secondaryColor;
    color: $fifthColor;
    margin: 50px 50px;
    border: 1px solid $fifthColor;
    border-radius: 20px;
    text-align: center;
    .img-card {
      position: relative;
      top: -40px;
      background-position: center;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      filter: brightness(1.5);
    }
    .card-header {
      font-size: 1.3em;
      font-family: Roboto, Montserrat, Arial, Helvetica, sans-serif;
      margin-bottom: 30px;
      text-decoration: underline;
      h3 {
        font-family: Roboto, Montserrat, Arial, sans-serif;
      }
    }
  }

  .card-body {
    text-align: center;
    margin: 15px 10px 15px;
    font-size: 1.2em;
    p {
      font-family: Montserrat, Roboto, Arial, sans-serif;
      letter-spacing: 2px;
      line-height: 1.5;
      text-align: center;
      text-justify: inter-character;
      font-size: 0.8em;
      padding: 20px;
    }
  }
}
// =====================================================================================MEDIA 390px==========================================================================================================
@media screen and (min-width: 390px) {
  h1 {
    font-family: Roboto, Montserrat, Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    text-align: center;
    margin: 50px 10px;
    color: $fifthColor;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
  }
  .enter {
    color: black;
    width: 300px;
    border: 2px solid $secondaryColor;
  }
  .subtitle {
    font-size: 2em;
    text-align: center;
    margin: 50px 10px;
    color: $fourthColor;
    font-family: Montserrat, Roboto, Arial, Helvetica, sans-serif;
  }

  .card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 90%;
    background: $secondaryColor;
    color: $fifthColor;
    margin: 50px 50px;
    border: 1px solid $fifthColor;
    border-radius: 20px;
    text-align: center;
    .img-card {
      position: relative;
      top: -40px;
      background-position: center;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      filter: brightness(1.5);
    }
    .card-header {
      font-size: 2.5em;
      font-family: Roboto, Montserrat, Arial, Helvetica, sans-serif;
      margin-bottom: 30px;
      text-decoration: underline;
      h3 {
        font-family: Roboto, Montserrat, Arial, sans-serif;
      }
    }
  }

  .card-body {
    text-align: center;
    margin: 15px 10px 15px;
    font-size: 2em;
    p {
      font-family: Montserrat, Roboto, Arial, sans-serif;
      letter-spacing: 2px;
      line-height: 1.5;
      text-align: center;
      text-justify: inter-character;
      font-size: 0.8em;
      padding: 20px;
    }
  }
}
// =====================================================================================MEDIA 760px==========================================================================================================
@media screen and (min-width: 760px) {
  h1 {
    font-size: 2.5em;
  }
}

// =====================================================================================FOOTER==========================================================================================================
// =====================================================================================MEDIA 280px==========================================================================================================
@media screen and (min-width: 280px) {
  footer {
    display: flex;
    justify-content: center;
    font-family: Montserrat, Roboto, Arial, sans-serif;
    color: $primaryColor;
    .container-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: $secondaryColor;
      width: 90%;
      height: auto;
      border-radius: 20px;
      text-align: center;
    }
    h3 {
      font-size: 1.3em;
      margin: 10px auto 20px;
      display: flex;
      justify-content: center;
      text-decoration: underline;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    li {
      margin: 10px;
    }
  }

  .lien-training {
    margin: 20px;
    button {
      background: $primaryColor;
      width: 140px;
      height: 30px;
      border: 1px solid $primaryColor;
      color: $fifthColor;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 2px 2px 10px $primaryColor;
      a {
        font-size: 1.5em;
        text-align: center;
        color: $fifthColor;
      }
    }
  }

  a {
    text-decoration: none;
    color: $primaryColor;
  }
}
// =====================================================================================MEDIA 390px==========================================================================================================

@media screen and (min-width: 390px) {
  footer {
    display: flex;
    justify-content: center;
    font-family: Montserrat, Roboto, Arial, sans-serif;
    color: $primaryColor;
    .container-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: $secondaryColor;
      width: 90%;
      height: auto;
      border-radius: 20px;
      text-align: center;
    }
    h3 {
      font-size: 2.5em;
      margin: 10px auto 20px;
      display: flex;
      justify-content: center;
      text-decoration: underline;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    li {
      margin: 10px;
      font-size: 2em;
    }
  }

  .lien-training {
    margin: 20px;
    button {
      background: $primaryColor;
      width: auto;
      height: auto;
      border: 1px solid $primaryColor;
      font-size: 50px;
      font-weight: bold;
      box-shadow: 2px 2px 10px $primaryColor;
    }
    a {
      font-size: 1.5em;
      text-align: center;
      color: $fifthColor;
    }
  }

  a {
    text-decoration: none;
    color: $primaryColor;
    font-size: 1em;
  }
}
